<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiss</title>
    <link rel="stylesheet" href="stail.css">
    <link rel="stylesheet" href="quh.js">
</head>
<body>
    <header>
        <img class="logo" src="https://th.bing.com/th/id/OIP.uAk3LTLoeNKlb9uKjRI-hAHaHa?w=169&h=180&c=7&r=0&o=5&cb=iwc1&dpr=1.5&pid=1.7" alt="лого">
        <div class="header-content">
            <h1>Виселяєм вас, заселяєм тараканов!</h1>
            <nav>
                <a class="page" href="beginning.html">Головна</a>
                <a class="page" href="index.html">Види тараканів</a>
                <a class="page" href="uslugi.html">Услуги</a>
            </nav>
        </div>
    </header>
    <main>
<section >
   <h1> Здраствуйте, представляю вам наш квиз!</h1>
</section>
<section ><h2>По причине технических несовершенств безплатной версии, Квиз доступен только по подписке!</h2></section>
   <footer>
  <div class="footer-container">
    <p>📍 Адреса: Jl. Bhayangkara gg.seriti, Pasir putih,<br>
      Karang Anyar, Kec. Tarakan Bar., Kota Tarakan,<br>
      Kalimantan Utara 77111, Індонезія
    </p>

    <p>☎ Телефон: +62 234 346 3456 09</p>
    
    <p>🪳 Спецслужба боротьби з тарганами</p>

    <div class="social-links">
      <a href="https://www.instagram.com/ev_tarakani?igsh=MTAzeTdqOWpsNHh5bw==" target="_blank">📸 Instagram</a>
      <a href="https://t.me/+XHFwhpsXaJ9kNWYy" target="_blank">✈️ Telegram</a>
      <a href="https://discord.gg/KzAa7sB5" target="_blank">🎮 Discord</a>
    </div>
  </div>
</footer>
  <script src="pg1.js"></script>
</body>
</html>